PF_BASE_URL=<base-url>

PF_DB_NAME=<db-name>
PF_DB_USER=<db-user>
PF_DB_PASSWORD=<db-password>
PF_DB_HOST=localhost

PF_AUTH_KEY=<your-value>
PF_SECURE_AUTH_KEY=<your-value>
PF_LOGGED_IN_KEY=<your-value>
PF_NONCE_KEY=<your-nonce-value>
PF_AUTH_SALT=<your-auth-value>
PF_SECURE_AUTH_SALT=<your-value>
PF_LOGGED_IN_SALT=<your-value>
PF_NONCE_SALT=<your-value>
